server.port = 8662
spring.application.name = zuul-gateway
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.serviceUrl.defaultZone = http:// localhost:8071/eureka
zuul.routes.story-service.path = /story/**
zuul.routes.story-service.serviceId = stories-service
zuul.routes.user-service.path = /user/**
zuul.routes.user-service.serviceId = user-service
zuul.host.connect-timeout-millis = 5000000
zuul.host.socket-timeout-millis =5000000





